spring.ldap.urls=ldap://MCWS-EUDC2.corpeu.buy.com
spring.ldap.initialcontext=com.sun.jndi.ldap.LdapCtxFactory
spring.ldap.factories.control=com.sun.jndi.ldap.ControlFactory
spring.ldap.security.authentication=simple 
spring.ldap.username=ADSIProv
spring.ldap.password=c@ttl3pr0d
spring.ldap.querybase=ou=Cognizant, ou=3rd Party Users, ou=JLP, ou=External Users, ou=Application Users and Groups, ou=GB, dc=corpeu, dc=buy, dc=com

