spring.ldap.urls=ldap://MCWS-EUDC2.corpeu.buy.com
spring.ldap.initialcontext=com.sun.jndi.ldap.LdapCtxFactory
spring.ldap.factories.control=com.sun.jndi.ldap.ControlFactory
spring.ldap.security.authentication=simple

DistinguishedName : CN=Satish Kumar,OU=Cognizant,OU=3rd Party Users,OU=JLP,OU=External Users,OU=Application Users and
                   Groups,OU=GB,DC=corpeu,DC=buy,DC=com
Enabled           : True
GivenName         : Satish
Name              : Satish Kumar
ObjectClass       : user
ObjectGUID        : f367b892-05f4-48e3-97a4-56cdfd549a1f
SamAccountName    : kumarsa
SID               : S-1-5-21-1060284298-573735546-725345543-20347
Surname           : Kumar
UserPrincipalName : kumarsa@corpeu.buy.com  
spring.ldap.username=ADSIProv
spring.ldap.password=c@ttl3pr0d
